{
	"name": "Test ZAF metadata",
	"author": {
		"name": "Developer Advocacy at Zendesk",
		"email": "developer-support@zendesk.com",
		"url": "https://developer.zendesk.com/documentation/"
	},
	"defaultLocale": "en",
	"private": true,
	"location": {
		"support": {
			"ticket_sidebar": {
				"url": "assets/iframe.html",
				"flexible": true
			}
		}
	},
	"parameters": [
		{
			"name": "enable_role_restriction",
			"type": "checkbox",
			"secure": false,
			"required": false
		},
		{
			"name": "form_name",
			"type": "text",
			"secure": false,
			"required": false
		}
	],
	"version": "1.0",
	"frameworkVersion": "2.0"
}
