<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>

	<body>
		<h3>Metadata test:</h3>
		<label for="formName">Enter new form name:</label>
		<input style="width: 250px" name="formName" id="formName" value="" />
		<br />
		<input type="checkbox" id="myCheckbox" />
		My Checkbox
		<br />
		<hr />
		<button onClick="getMetaData()">Get metadata</button>
		<br />
		<button onClick="setMetaData()">Set metadata</button>
		<script
			type="text/javascript"
			src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"
		></script>
		<script src="main.js"></script>
	</body>
</html>
